<!DOCTYPE html>

<html>

    <head>

        <title>Title of the document</title>

    </head>
    <style>
        /* Display the text of the <div> tag as "italic".     
Display the text of the <span> tag as "bold".     
Set the font size of the page to "16px", the font size of the <h1> tag to "30pt", and the font size of the <p> tag to "1.5em".         
Set the font family of the page to "Helvetica", and the font family of the <p> tag to "Lucida Console".     
Add "italic", "16px" and "Helvetica" to the <h2> tag.     
Add comments having a brief description of the styles added. */
        div{
            font: italic;
        }
        span{
            font-weight: bold;
        }
        body{
            font-size: 16px;
            font-family: Helvetica;
        }
        h1{
            font-size: 30pt;
        }
        p{
            font-size: 1.5em;
            font-family: Lucida Console;
        }
        h2{
            font-size: 16px;
            font: italic;
            font-family: helvetica;
        }
    </style>
    <body>

        <h1>This is h1 Element</h1>

        <h2>This is h2 Element</h2>

        <div> This is div element </div>

        <span>Make this span bold </span>

        <p>This is the paragraph you need to style</p>

    </body>

</html>